.root {
  height: 100%;
  :global {
    .semi-navigation-horizontal .semi-navigation-header {
      margin-right: 0px;
    }
    .semi-layout-content {
      padding: 24px;
      background: var(--semi-color-bg-1);
      flex-grow: 1;
      height: 0;
      overflow: auto;
    }
    .semi-navigation-horizontal {
      padding-left: 4px;
      padding-right: 4px;
    }
    .semi-navigation-item {
      margin-right: 0 !important;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background: transparent;
      -webkit-transition: all 1s;
      transition: all 1s;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--semi-color-fill-1);
    }
    .semi-layout-content:hover::-webkit-scrollbar-thumb {
      background: var(--semi-color-fill-2);
    }
  }
  .logo {
    width: 130px;
  }
}